<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StartPage</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div id="root">
        <h1 id="time"></h1>
        <h3 id="date"></h3>
        <input type="search" id="search">
        <br>
        <div id="sitesList">
        </div>
    </div>
    <script src="/js/main.js" type="module"></script>
</body>
</html>